# SampleMicroservice

./: .gitignore  Frontliners.sln  README.md  docker-compose.yml
shared/Frontliners.Common/: Frontliners.Common.csproj
shared/Frontliners.Common/InfraStructure/: ApiMessage.cs
shared/Frontliners.Common/InfraStructure/Claims/: ICurrentUserService.cs
shared/Frontliners.Common/InfraStructure/Extensions/: HttpContextExtensions.cs
shared/Frontliners.Common/InfraStructure/Helper/: AssemblyHelper.cs
shared/Frontliners.Common/Logger/: SeriLogConfiguration.cs
shared/Frontliners.Common/Middleware/: TokenValidatorMiddleware.cs
shared/Frontliners.Common/Mongo/: IIdentifiable.cs
shared/Frontliners.Common/Mongo/Repository/: IMongoRepository.cs
shared/Frontliners.Common/Options/: MongoDbOptions.cs  RabbitMQSetting.cs
shared/Frontliners.Common/RabbitMQ/: Extensions.cs
shared/Frontliners.Contract/Orders/: OrderSubmitted.cs
shared/Frontliners.Contract/Products/: ProductDeleted.cs  ProductUpdated.cs
shared/Frontliners.Contract/Users/: UserCreated.cs
src/Frontliners.Gateway/: Dockerfile  Frontliners.Gateway.csproj  Program.cs
src/Frontliners.Identity/: ConfigureService.cs  Dockerfile  Frontliners.Identity.csproj
src/Frontliners.Identity/Domain/Entities/: User.cs
src/Frontliners.Identity/Properties/: launchSettings.json
src/Frontliners.Inventory/: Dockerfile  Frontliners.Inventory.csproj  appsettings.Development.json
src/Frontliners.Inventory/Consumers/: OrderSubmittedConsumer.cs
src/Frontliners.Inventory/InfraStructure/: InventoryErrorMessage.cs
src/Frontliners.Order/: Dockerfile  Frontliners.Order.csproj  Program.cs
src/Frontliners.Order/EndPoints/: OrdersEndpoints.cs
src/Frontliners.Order/Properties/: launchSettings.json
src/Gateway/Frontliners.Gateway/: Dockerfile  Frontliners.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json
src/Gateway/Frontliners.Gateway/Properties/: launchSettings.json
src/Services/Frontliners.Identity/: Dockerfile  Frontliners.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Frontliners.Identity/Application/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Services/Frontliners.Identity/Application/Auth/Command/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Services/Frontliners.Identity/Application/Systems/: SeedData.cs  SeedDataCommand.cs
src/Services/Frontliners.Identity/Domain/Enum/: Status.cs
src/Services/Frontliners.Identity/Endpoints/: AuthEndPoints.cs
src/Services/Frontliners.Identity/InfraStructure/: IdentityErrorMessage.cs
src/Services/Frontliners.Identity/InfraStructure/Configurations/: MongoConfiguration.cs
src/Services/Frontliners.Identity/InfraStructure/Interfaces/: ITokenService.cs
src/Services/Frontliners.Identity/InfraStructure/Services/: EmailService.cs
src/Services/Frontliners.Inventory/: ConfigureService.cs  Dockerfile  Frontliners.Inventory.csproj  Program.cs  appsettings.json
src/Services/Frontliners.Inventory/Application/Products/Command/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Frontliners.Inventory/Application/Products/Command/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Services/Frontliners.Inventory/Application/Products/Queries/GetInfo/: GetProductQueryHandler.cs
src/Services/Frontliners.Inventory/Application/Products/Queries/List/: GetAllProductListQueryHandler.cs
src/Services/Frontliners.Inventory/EndPoints/: ProductEndPoints.cs
src/Services/Frontliners.Inventory/InfraStructure/Configurations/: MongoConfiguration.cs
src/Services/Frontliners.Inventory/Properties/: launchSettings.json
src/Services/Frontliners.Order/: ConfigureService.cs  Dockerfile  Frontliners.Order.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Frontliners.Order/Applications/Basket/Command/Create/: CreateBasketCommand.cs
src/Services/Frontliners.Order/Applications/Basket/Command/Delete/: DeleteBasketCommand.cs
src/Services/Frontliners.Order/Applications/Basket/Command/Update/: UpdateBasketCommandHandler.cs  UpdateBasketCommandValidator.cs
src/Services/Frontliners.Order/Applications/Basket/Dto/: OrderItemListDto.cs
src/Services/Frontliners.Order/Applications/Orders/Command/Submit/: SubmitCommand.cs
src/Services/Frontliners.Order/Applications/Orders/Queries/: GetOrderQueryHandler.cs
src/Services/Frontliners.Order/Consumers/Products/: ProductCreatedConsumer.cs
src/Services/Frontliners.Order/Domain/Entities/: Product.cs
src/Services/Frontliners.Order/EndPoints/: BasketEndPoints.cs  OrdersEndpoints.cs
src/Services/Frontliners.Order/InfraStructures/: OrderErrorMessage.cs
src/Services/Frontliners.Order/InfraStructures/Configurations/: MongoConfiguration.cs
src/shared/Frontliners.Common/: ConfigureService.cs
test/Frontliners.Identity.UnitTest/: Frontliners.Identity.UnitTest.csproj  PasswordManagementTests.cs  UserTest.cs
test/Frontliners.Identity.UnitTest/Auth/: AuthCommandTest.cs
test/Frontliners.Inventory.IntegrationTest/: CustomWebApplicationFactory.cs  Frontliners.Inventory.IntegrationTest.csproj
test/Frontliners.Inventory.IntegrationTest/Products/: ProductsEndpointTest.cs
test/Frontliners.Order.UnitTest/: Frontliners.Order.UnitTest.csproj  OrderTest.cs
test/Frontliners.Order.UnitTest/Baskets/: CreateBasketCommandHandlerTests.cs  UpdateBasketCommandHandlerTests.cs
test/Frontliners.Order.UnitTest/Consumers/: UserCreatedConsumerTests.cs
(+45 files in other folders)
